server.port = 8000
spring.application.name="Mercado"

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/t7jjZVOvqm
spring.datasource.password=nS4BiZO4TE
spring.datasource.username=t7jjZVOvqm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

